<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.786,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Project1PCH1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Tree.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Search.cpp=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Words.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\L6.cbproj=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Tree.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Interface.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Unit1.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Search.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\L6PCH1.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Unit1.cpp=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Search.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Search.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Words.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Interface.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Interface.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L6\Tree.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Tree.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
