<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.873,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Project1PCH1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\L3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Unit1.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\WorkersList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Visual.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Unit1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\WorkersList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Visual.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1.cbproj=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Visual.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\Project1.cbproj=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L3\L3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
