<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.573,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Converter.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Interface.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\L4PCH1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Project1PCH1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Interface.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Calc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Interface.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Calc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\L4.cbproj=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Converter.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L4\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
