<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/28 14:59:20.000.792,=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/28 14:59:20.000.692,=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2020/05/28 14:59:28.000.793,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Lab4.cbproj</Transaction>
    <Transaction>2020/05/28 14:59:28.000.789,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Lab4PCH1.h</Transaction>
    <Transaction>2020/05/28 14:59:59.000.442,=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/05/28 15:00:13.000.320,=C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/05/28 15:43:23.000.447,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Unit2.h</Transaction>
    <Transaction>2020/05/28 15:43:23.000.447,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Unit2.cpp</Transaction>
    <Transaction>2020/05/28 15:43:24.000.643,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Unit1.h</Transaction>
    <Transaction>2020/05/28 15:43:24.000.643,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Unit1.cpp</Transaction>
    <Transaction>2020/05/28 15:43:24.000.643,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Unit1.dfm</Transaction>
    <Transaction>2020/05/28 15:43:25.000.765,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Lab4PCH1.h=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Lab4PCH1.h</Transaction>
    <Transaction>2020/05/28 15:43:27.000.201,C:\Users\George_PC\Documents\Embarcadero\Studio\Projects\Lab4.cbproj=C:\Users\George_PC\Desktop\Labs\sem 2\OAIP\Lab 4\Lab4.cbproj</Transaction>
  </Transactions>
</BorlandProject>
