<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.550,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1.cbproj=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\L7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\HashTable.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\HashTable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit2.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\HashTable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Interface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit2.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\HashTable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.dfm=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.dfm=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Interface.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Unit1.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\CountStack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Project1PCH1.h=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\L7PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\HashTable.cpp=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\HashTable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.h=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Unit1.cpp=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\CountStack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=J:\BSUIRSTUFF\2SEM\Labs\BA&amp;P\L7\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=J:\BSUIR STUFF\2 SEM\Labs\BA&amp;P\L1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
